# greenfund_mobile

./: .gitignore  BUILD_INSTRUCTIONS.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/: dummy-google-services.json
.github/workflows/: build-apk.yml  build-signed-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: CommentsActivity.java  DashboardActivity.java  InvestmentActivity.java  InvestmentHistoryActivity.java  LoginActivity.java  ProjectDetailActivity.java  ProjectListActivity.java  RegisterActivity.java
app/src/main/java/adapters/: InvestmentAdapter.java  ProjectAdapter.java  RecentActivityAdapter.java
app/src/main/java/api/: AuthApiService.java  InvestmentApiService.java  ProjectApiService.java
app/src/main/java/dao/: CategoryDao.java  CrowdfundProDatabase.java  InvestmentDao.java  ProjectDao.java  UserDao.java
app/src/main/java/models/: Category.java  Comment.java  Investment.java  Project.java  User.java
app/src/main/java/repositories/: AuthRepository.java  InvestmentRepository.java  ProjectRepository.java  SocialRepository.java
app/src/main/java/utils/: NotificationManager.java  TokenManager.java  ValidationUtils.java
app/src/main/java/viewmodels/: AuthViewModel.java  DashboardViewModel.java  InvestmentViewModel.java  ProjectViewModel.java  SocialViewModel.java
app/src/main/res/drawable/: badge_background.xml  button_gradient_primary.xml  circle_background_semi_transparent.xml  gradient_overlay.xml  ic_arrow_back.xml  ic_close.xml  ic_email.xml  ic_empty_projects.xml  ic_euro.xml  ic_favorite_outline.xml  ic_folder.xml  ic_lock.xml  ic_logo.xml  ic_notification.xml  ic_notifications.xml  ic_person.xml  ic_schedule.xml  ic_search.xml  ic_security.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_investment.xml  activity_login.xml  activity_project_list.xml  activity_register.xml  item_project.xml  item_recent_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
